#ifndef VV_DEFINES_H_
#define VV_DEFINES_H_

#define     MIN_LINES_PER_FRAME 288
#define     MIN_PIXELS_PER_LINE 352

#define 	IMAGES_TIMEOUT 10 //in seconds

#define AVO_SERV_CONFIG_INI "advisord.ini"
#define AVO_SERV_CONFIG_XML "advisord.xml"

enum ServerCommands {
		AVO_SCOMMAND_IDDLE,
		AVO_SCOMMAND_ENABLE_CAM,
		AVO_SCOMMAND_DISABLE_CAM, 
		AVO_SCOMMAND_SEND_IMAGE,
		AVO_SCOMMAND_PLAY,
		AVO_SCOMMAND_STOP, 
		AVO_SCOMMAND_CLOSE,
		AVO_SCOMMAND_ENABLE_SURVEILLANCE,
		AVO_SCOMMAND_DISABLE_SURVEILLANCE,
		AVO_SCOMMAND_SEND_XML_FILE,
		AVO_SCOMMAND_SEND_NEW_ALARMS,
		AVO_SCOMMAND_USER_LOG,
		AVO_SCOMMAND_USER_LOGGED,
		AVO_SCOMMAND_USER_NO_ADMIN,
		AVO_SCOMMAND_PERMISSION_DENIED,
		AVO_SCOMMAND_SAVE_XML_FILE,
		AVO_SCOMMAND_SET_PARAM,
		AVO_SCOMMAND_SEND_DELETE_ALARM
};

#endif /*VV_DEFINES_H_*/
