#include "netmac.h"
/*
 * Includes done in cpp file to accelerate compilation.
 */

#define SIZEIB_HDR_PKT (SIZEIB_HDR_ZMAC + SIZEIB_HDR_S7P)

int pcap_select_ms(pcap_t *p, int usecs);
int pcap_select(pcap_t *p, struct timeval *timeout);



int NetMAC_openInterface(const char *ifname, ifhard_s *ifhard) {

	ifhard->timeout=10;
	ifhard->adhandle = pcap_open_live(ifname,	// name of the device
			SIZEIB_MTU,            			// portion of the packet to capture
			FALSE,							// promiscuous mode
			ifhard->timeout,				// read timeout
			(char*)ifhard->errbuf			// error buffer
	);

	//#ifndef WINPCAP
	//	ifhard->header = (struct pcap_pkthdr*)malloc(sizeof(struct pcap_pkthdr));
	//	pcap_setnonblock(ifhard->adhandle,ifhard->timeout,ifhard->errbuf);
	//#endif


	if (ifhard->adhandle == NULL)  {
		printf("Unable to open the adapter. %s is not supported by WinPcap\nError:%s\n",
				ifname,ifhard->errbuf);
		exit(EXIT_FAILURE);
		return FALSE;
	}
	printf("\nlistening on %s ...\n", ifname);
	return EXIT_SUCCESS;
}

/**
 * @brief Compile the filter and set it.
 *
 * Exemple of use of the filter:
 * 		-	"ether proto MAC_TYPE_S7P and ether src 00:80:5A:69:3E:8F"
 * 		-	"udp port 18000"
 * 		-	"host 192.168.0.1"
 *
 * @see http://www.winpcap.org/docs/docs_40_2/html/group__language.html
 */
int NetMAC_setFilter(const char *filter, ifhard_s *ifhard) {

	bpf_u_int32 netp=0xFFFFFF00;	//Net mask for IP broadcast filtering

	/* Check if interface is opened */
	if(ifhard->adhandle==NULL) {
		fprintf(stderr,"Error: Must open the interface first\n");
		return EXIT_FAILURE;
	}

	/* Lets try and compile the program.. non-optimized */
	if(pcap_compile(ifhard->adhandle,&(ifhard->fp),(char*)filter,0,netp) == -1) {
		fprintf(stderr,"Error calling pcap_compile\n");
		return EXIT_FAILURE;
	}

	/* set the compiled program as the filter */
	if(pcap_setfilter(ifhard->adhandle,&(ifhard->fp)) == -1) {
		fprintf(stderr,"Error setting filter\n");
		return EXIT_FAILURE;
	}

	printf("Apply filtering: '%s'\n",filter);

	return EXIT_SUCCESS;
}

int NetMAC_closeInterface(ifhard_s *ifhard) {
	printf("\nClose interface ...\n\n");
	pcap_close(ifhard->adhandle);
	return EXIT_SUCCESS;
}

int NetMAC_sndPacket(s7p_pkt_t *pkt, ifhard_s *ifhard, int size_inB) {
	int ret;
	memcpy(pkt->buff,pkt->mac_hdr,12);
	swapEndian_u16((u16*)(pkt->buff+12),&pkt->mac_hdr->type);
	pcap_sendpacket(ifhard->adhandle,(const u_char*)pkt->buff, SIZEIB_HDR_PKT+size_inB);
	return ret;
}

/**
 * @brief Receive a packet and wait here for the next one.
 *
 * @note We can apply a special filtering on the source EHA of the packet received.
 *  This filter is independent from the one generated by the method  NetMAC_setFilter().
 *
 * @param pkt	The packet for all the special fields.
 * @param ifhard The structure which contains the licpcap objects.
 * @param filter If it is @true, the packet should have the correctly set the pkt->mac_hdr.eha_src
 * to be copied in the buffer. Otherwise it is copied from the buffer.
 * @return The size in bytes of the packet received, 0 if nothing and -1 if an error.
 */
int NetMAC_rcvPacket(s7p_pkt_t *pkt, ifhard_s *ifhard, bool filter) {
	int ret=0,nofB=0;
	const u8 *p_pkt;
#ifdef LIBPCAP
	if(pcap_select_ms(ifhard->adhandle,ifhard->timeout)<=0) return 0;
#endif
	ret=pcap_next_ex(ifhard->adhandle, &(ifhard->header), (const u_char**)(&p_pkt));
	if(ret>0) {
		nofB=ifhard->header->len;
		memcpy(pkt->buff,p_pkt,nofB);
	}
//	else if(ret == 0) {
//		printf("Timeout\n");
//	}
//	printf("noB=%d pcap_end_next()\n",nofB);
	if(nofB > 0) {
		//printf_aru8("Buffer=%s\n",pkt->buff,24,"%02X ");
		if(filter && CompareEHA(pkt->mac_hdr->eha_src,pkt->buff+6)==FALSE) {
			printf_aru8("Wrong EHA %s",pkt->buff+6,6,"%02X:");
			printf_aru8(" (Expected %s)\n",pkt->mac_hdr->eha_src,6,"%02X:");
			pkt->dsize=-1;
			return pkt->dsize;
		}
		memcpy(pkt->mac_hdr,pkt->buff,SIZEIB_HDR_MAC);
		swapEndian_u16(&pkt->mac_hdr->type,(u16*)(pkt->buff+12));
		pkt->data=pkt->buff+SIZEIB_HDR_PKT;		//Set the pointer on the data
		pkt->dsize=nofB-SIZEIB_HDR_PKT;			//Copy the size of the data.
		//printf("Size %d \n",nofB);
	}
	return nofB;
}

/**
 * @brief pcap_select with timeout.
 *
 * @returns -1 if we can't use select() on the pcap device, 0 for timeout, and
 * >0 for success. If select() fails we bail out because it couldn't work with
 * the file descriptor we got from pcap_fileno()
 *
 * @note select should not work under windows because WINPCAP already have the correct library.
 */
int pcap_select(pcap_t *p, struct timeval *timeout) {
#ifdef WIN32
	return 0;
#else
 int fd, ret;
 fd_set rfds;

 if ((fd = pcap_fileno(p)) == -1)  return -1;

 FD_ZERO(&rfds);
 FD_SET(fd, &rfds);

 //Select only on reading the interface buffer.
 ret = select(fd + 1, &rfds, NULL, NULL, timeout);

 if (ret == -1)
	 fprintf(stderr,"Your system does not support selecting on pcap devices!");
 return ret;
#endif
}

/**
 * @brief Same as pcap_select() with usecs.
 */
int pcap_select_ms(pcap_t *p, int msecs)
{
 struct timeval tv;

 tv.tv_sec = msecs / 1000;
 tv.tv_usec = 1000*(msecs%1000);

 return pcap_select(p, &tv);
}




int NetMAC_FindIfname(char *ifname) {

	int i=0,inum=0;
	pcap_if_t *d,*alldevs;
	char errbuf[PCAP_ERRBUF_SIZE];

	printf("Set Interface:\n");
	/* Retrieve the device list on the local machine */
	if (pcap_findalldevs(&alldevs, errbuf) == -1) {
		printf("Error in pcap_findalldevs: %s\n", errbuf);
		return -1;
	}

	/* Print the list */
	for(d=alldevs; d; d=d->next)
	{
		printf("\t%d. %s\n", ++i, d->name);

#ifdef WIN32
		if (d->description)
			printf(" (%s)\n", d->description);
		else
			printf(" (No description available)\n");
#endif
	}


	if (i==0)
	{
#ifdef WIN32
		fprintf(stderr," \tNo interfaces found! Exiting.\n");
#else
		fprintf(stderr," \tThis software must be run as root: No interfaces found!");
#endif
		exit(EXIT_FAILURE);
	}

	printf("\nEnter the interface number (1-%d):",i);
	fflush(stdout);
	scanf("%d", &inum);

	if (inum < 1 || inum > i)
	{
		printf("\nInterface number out of range.\n");

		/* Free the device list */
		pcap_freealldevs(alldevs);
		return -1;
	}

	/* Jump to the selected adapter */
	for(d=alldevs, i=1; i< inum ; i++) {
		d=d->next;
	}
	sprintf(ifname,"%s",d->name);

	/* At this point, we don't need any more the device list. Free it */
	pcap_freealldevs(alldevs);
	return 1;

}

int NetMAC_Ifname2EHA(const char *ifname, u_char *eha) {
#ifdef WIN32
	PIP_ADAPTER_INFO pAdapterInfo;
	IP_ADAPTER_INFO AdapterInfo[16];
	DWORD dwBufLen,dwStatus;

	char ifFullName[255];
	AdapterInfo[16];       // Allocate information
	// for up to 16 NICs
	dwBufLen = sizeof(AdapterInfo);  // Save memory size of buffer

	dwStatus = GetAdaptersInfo(      // Call GetAdapterInfo
			AdapterInfo,                 // [out] buffer to receive data
			&dwBufLen);                  // [in] size of receive data buffer
	assert(dwStatus == ERROR_SUCCESS);  // Verify return value is
	// valid, no buffer overflow

	pAdapterInfo = AdapterInfo; // Contains pointer to
	// current adapter info
	do {
		sprintf(ifFullName,"rpcap://\\Device\\NPF_%s",pAdapterInfo->AdapterName);
		if(strcmp(ifFullName,ifname) == 0) {
			CopyEHA(pAdapterInfo->Address,eha);
			return 1;
		}
		pAdapterInfo = pAdapterInfo->Next;    // Progress through
		// linked list
	}
	while(pAdapterInfo);                    // Terminate if last adapter
#else
	//Under linux we use a simple external command.

	int s;
	struct ifreq buffer;
	s = socket(PF_INET, SOCK_DGRAM, 0);
	memset(&buffer, 0x00, sizeof(buffer));
	strcpy(buffer.ifr_name, ifname);

	ioctl(s, SIOCGIFHWADDR, &buffer);
	close(s);

	for( s = 0; s < 6; s++ ) {
		eha[s]=(unsigned char)buffer.ifr_hwaddr.sa_data[s];
	}
#endif



	return 0;
}

int NetMAC_EHA2Ifname(const u_char *eha,char *ifname) {
#ifdef WINPCAP
	PIP_ADAPTER_INFO pAdapterInfo;
	IP_ADAPTER_INFO AdapterInfo[16];
	DWORD dwBufLen,dwStatus;


	AdapterInfo[16];       // Allocate information
	// for up to 16 NICs
	dwBufLen = sizeof(AdapterInfo);  // Save memory size of buffer

	dwStatus = GetAdaptersInfo(      // Call GetAdapterInfo
			AdapterInfo,                 // [out] buffer to receive data
			&dwBufLen);                  // [in] size of receive data buffer
	assert(dwStatus == ERROR_SUCCESS);  // Verify return value is
	// valid, no buffer overflow

	pAdapterInfo = AdapterInfo; // Contains pointer to
	// current adapter info
	do {
		if(CompareEHA(eha,pAdapterInfo->Address)) {
			sprintf(ifname,"\\Device\\NPF_%s",pAdapterInfo->AdapterName);
			return 1;
		}
		pAdapterInfo = pAdapterInfo->Next;    // Progress through
		// linked list
	}
	while(pAdapterInfo);                    // Terminate if last adapter

	return 0;
#else

	int i=0,inum=0;
	pcap_if_t *d,*alldevs;
	char errbuf[PCAP_ERRBUF_SIZE];
	u8 eha_tmp[6];

	printf("Set Interface:\n");
	/* Retrieve the device list on the local machine */
	if (pcap_findalldevs(&alldevs, errbuf) == -1) {
		printf("Error in pcap_findalldevs: %s\n", errbuf);
		return -1;
	}

	/* Print the list */
	for(d=alldevs; d; d=d->next)
	{
		NetMAC_Ifname2EHA(d->name, eha_tmp);
		if(CompareEHA(eha,eha_tmp)) {
			sprintf(ifname,"%s",d->name);
			printf("\tifname=%s",ifname);
			printf_aru8(" MAC=%s\n",eha,6,"%02X:");
			return 1;
		}
	}



	if (i==0) 	{
		fprintf(stderr," \tThis software must be run as root: No interfaces found!");
		exit(EXIT_FAILURE);
	}
	else {
		fprintf(stderr," \tMAC adress does not correspond to existing interface");
	}
	return 0;

#endif




}

void SetEHAFromHexaStr(const char *string,u_char *eha) {
	char *hexa;
	int val;
	int i;
	for(i=0;i<MAC_NOFEXA;i++) {
		hexa = (char *)(string + i*3);
		//printf("%d,%d->%d,%d; ",hexa[0],hexa[1],hexa2i(hexa[0]),hexa2i(hexa[1]));
		val=16*hexa2i(hexa[0]) + hexa2i(hexa[1]);
		eha[i]=(u_char)val;
	}
}

int hexa2i(char hexa) {
	if('0'<= hexa && hexa <= '9') {
		return hexa - '0';
	}
	else if('A' <= hexa && hexa <= 'F') {
		return hexa - 'A' + 10;
	}
	else if('a' <= hexa && hexa <= 'f') {
		return hexa - 'a' + 10;
	}
	return 0;
}

int CompareEHA(const u_char *eha1, const u_char *eha2) {
	return (eha1[0]==eha2[0] &&
			eha1[1]==eha2[1] &&
			eha1[2]==eha2[2] &&
			eha1[3]==eha2[3] &&
			eha1[4]==eha2[4] &&
			eha1[5]==eha2[5]);
}

void CopyEHA(const u_char* src, u_char *dst) {
	memcpy(dst,src,6);
}

void PrintEHA(const u_char *eha) {
	printf("%02X:%02X:%02X:%02X:%02X:%02X",
			eha[0],eha[1],eha[2],eha[3],eha[4],eha[5]);
}

