/**
 *  @page page_eclipse  Eclipse/CDT SDK.
 *
 *
 * This page is first divided in two parts specific for linux and windows platform.
 * Then we take a look on how to install some plugins in Eclipse for both platform.
 *
 *
 *
 * @li @ref page_ec_win
 * @li @ref page_ec_unix
 * @li @ref page_ec_plugins
 *
 * @sepline
 *
 * @section page_ec_win Eclipse under windows (Ganymede) or Wascana.
 *
 * Under windows it is advised that you use the Wascana software which combined Eclipse with MinGW, MinSYS, ...
 * you can download it here: http://wascana.sourceforge.net/.
 *
 * @sepline
 *
 *
 * @section page_ec_unix Eclipse under Unix (Ubuntu/Debian).
 *
 * @subsection page_ec_unix_install Installation.
 *
 * - C/C++ Development Tools for Eclipse
 * 	@code
 * apt-get install eclipse-cdt
 * @endcode
 *
 * - Gcc, make, gdb, ...
 * @code
 * apt-get install build-essential
 * @endcode
 *
 *
 *
 * @subsection page_ec_unix_ugly Making Eclipse look good on Linux.
 *
 * Your eclipse looks ugly (big font and a lot of free space lost)
 *
 * Download the liberation fonts:
 * @code
 * apt-get install ttf-liberation
 * @endcode
 *
 * Then copy the files @path{sdk_files/eclipse_unix/ec} and @path{sdk_files/eclipse_unix/gtkrc-sar} to the eclipse directory @tt{/usr/var/eclipse/}.
 * Give the right to execute to the script (@tt{chmod +x ec}) and then run it.
 *
 * @see http://blog.sarathonline.com/2008/10/solved-eclipse-looks-good-in-ubuntu-now.html
 * @see http://techtavern.wordpress.com/2008/09/24/smaller-font-sizes-for-eclipse-on-linux/#more-33
 *
 *
 * @subsection page_ec_unix_kdecopy Make copy/paste work correctly under KDE.
 *
 * @bold{The problem:} When launching Eclipse from KDE, one might experience several types failures with
 * cut, copy and paste actions in Eclipse.
 * The reported misbehavior is non-deterministic, but frequent enough to degrade user experience.
 *
 * @bold{The fix:} Open Klipper configuration dialog and uncheck ‘Prevent empty clipboard‘ in Klipper’s settings.
 * The advantage is that you keep benefits of Klipper and only disable the feature that is known
 * to interfere with Eclipse. But once you close an application, content that was previously copied
 * on this application will not be available for pasting anymore.
 *
 *
 * @see http://techtavern.wordpress.com/2008/08/10/fixing-copy-paste-issues-on-eclipse-and-kde/
 *
 * @sepline
 *
* @section page_ec_plugins  Eclipse plugins:
 *
 * @subsection page_ec_plugins_svn Import the code with the SVN plugin.
 *
 * -# First of all you can install the SVN plugin in eclipse by following this tutorial: http://subclipse.tigris.org/install.html (It is suggested to install all the others packets founded in this repositories)
 * -# Then go to your eclipse workspace, and click on: @tt{File > Import > SVN > Check out project from SVN}.
 * -# Once you have the windows open click on @tt{Create a new repository location} and add the following url:
 * 	- In read only mode: http://vicia.googlecode.com/svn/trunk
 * 	- If you are an authenticate user: https://vicia.googlecode.com/svn/trunk/, then add your user name and your password.
 * -# Once you have done this click on next and select the @tt{trunk folder}.
 * -# Then you get a new windows called @tt{Check out as}: So select existing project and enter as name @tt{vicia} (Don't change the others options).
 *
 *  @subsection page_ec_plugins_doxy Generate the doxygen documentation.
 *
 *  You are actually reading the documentation generated by the doxygen software. If you want to modify or add some documentation you
 *  should install doxygen software and its Eclipse plugin.
 *  For the doxygen installation you should go to:
 *  	- ref page_compil_unix_doxy
 *  	- ref page_compil_win_doxy
 *
 *  Then you should add in the software update of eclipse the following url: @tt{http://download.gna.org/eclox/update}.
 *  and then install the @tt{Eclox} software to generate the documentation.
 *
 *
 * @sepline
 *
 * <br>
 */

