#ifndef VV_DEFINES_H_
#define VV_DEFINES_H_

#define     LINES_PER_FRAME 288
#define     PIXELS_PER_LINE 352

#define AVO_CLI_CONFIG_INI "advisorcli.ini"


enum ServerCommands {
	AVO_SCOMMAND_IDDLE,
	AVO_SCOMMAND_ENABLE_CAM,
	AVO_SCOMMAND_DISABLE_CAM,
	AVO_SCOMMAND_SEND_IMAGE,
	AVO_SCOMMAND_PLAY,
	AVO_SCOMMAND_STOP,
	AVO_SCOMMAND_CLOSE,
	AVO_SCOMMAND_ENABLE_SURVEILLANCE,
	AVO_SCOMMAND_DISABLE_SURVEILLANCE,
	AVO_SCOMMAND_SEND_XML_FILE,
	AVO_SCOMMAND_SEND_NEW_ALARMS,
	AVO_SCOMMAND_USER_LOG,
	AVO_SCOMMAND_USER_LOGGED,
	AVO_SCOMMAND_USER_NO_ADMIN,
	AVO_SCOMMAND_PERMISSION_DENIED,
	AVO_SCOMMAND_SAVE_XML_FILE,
	AVO_SCOMMAND_SET_PARAM,
	AVO_SCOMMAND_SEND_DELETE_ALARM
};

enum ClientUsersMode{
	AVO_ADMIN_MODE,
//	AVO_PRIVACITY_MODE,
	AVO_VISOR_MODE
};

#endif /*VV_DEFINES_H_*/
