#include "EventListWidget.h"
//----------------------------------------------------------------------------------------
// >>>>>>>>>>>>>>>>>>	Includes done in cpp file to accelerate compilation.
//----------------------------------------------------------------------------------------
#include "Log.hpp"
#include "Board.hpp"
#include "Camera.hpp"
#include "CamEvt.hpp"
#include <QColor>

//===================================================================

EventListWidgetItem::EventListWidgetItem(const CamEvtCarrier &camEvt,QListWidget * parent)
:QListWidgetItem(parent,CamEventType), camEvt(camEvt)
 {
	if(camEvt.isType(CamEvt::VSAlarm))
	{
		CamEvtVSAlarm *camEvtAlr=(CamEvtVSAlarm*)camEvt.getCamEvt();
		const QDateTime& time = camEvtAlr->getDateTime();
		QString alrDtrName;
		QString camName;
		const Camera *cam=camEvtAlr->getCamera();
		X7sVSAlarmEvt alrEvt = camEvtAlr->vsAlrEvt;

		if(cam)
		{
			camName=cam->GetName();
			X7sVSAlrManager *alrMan = cam->GetAlarmManager();
			if(alrMan) {
				X7sVSAlrDetector* alrDtr = alrMan->GetByID(alrEvt.alarm_ID);
				if(alrDtr) alrDtrName=QString::fromStdString(alrDtr->GetParam("name")->toString());
			}
			this->setData(Qt::DecorationRole, cam->GetColor());
		}

		QString shortDesc, fullDesc;
		QTextStream(&shortDesc) <<  time.toString("hh:mm:ss") << " " <<
				camName << " " << alrDtrName << " ( Blob #"<< (quint32)alrEvt.blob_ID <<")";
		QTextStream(&fullDesc) <<  time.toString() << " " <<
				camName << " " << alrDtrName << " generated by blob "<< (quint32)alrEvt.blob_ID;

		this->setText(shortDesc);
		this->setToolTip(fullDesc);
	}

 }

//===================================================================


EventListWidget::EventListWidget(QWidget *parent, int nMaxItems)
:QListWidget(parent), nMaxItems(nMaxItems)
 {
	this->sortItems(Qt::DescendingOrder);
	this->setSortingEnabled(true);
	connect(this, SIGNAL(itemClicked(QListWidgetItem*)), this, SLOT(clickOnEvent(QListWidgetItem*)));
	connect(this, SIGNAL(itemDoubleClicked(QListWidgetItem*)), this, SLOT(doubleClickOnEvent(QListWidgetItem*)));
 }

EventListWidget::~EventListWidget()
{
}

/**
 * @brief AddEvent to the event List widget
 * @note the event list widget should only process the CamEvt::VSAlarm
 */
void EventListWidget::AddEvent(const CamEvtCarrier& camEvt)
{
	Q_ASSERT(camEvt.isValid());

	//First remove the oldest item
	if(this->count() >= nMaxItems)
	{
		QListWidgetItem* item = this->takeItem(this->count()-1);
		this->removeItemWidget(item);
		X7S_DELETE_PTR(item);
	}
	this->addItem(new EventListWidgetItem(camEvt,this));
}

void EventListWidget::clickOnEvent(QListWidgetItem * item, bool dblClick)
{
	if(EventListWidgetItem::isType(item))
	{
		EventListWidgetItem *evtItem = (EventListWidgetItem *)item;

		emit EventSelectedSignal(evtItem->getCameraEvt(), dblClick);
		const CamEvt *camEvt=(evtItem->getCameraEvt()).getCamEvt();
		avoDebug("EventListWidget::EventClicked()")<< dblClick <<  camEvt->getDateTime() << " Camera: " << camEvt->getCamera()->GetName();
	}
}
